<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>018332cc-f639-4366-ae75-216ffb55e9e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Shared_layout\LayoutTables\**" />
    <Content Remove="Shared\Shared_layout\LayoutTables\**" />
    <EmbeddedResource Remove="Shared\Shared_layout\LayoutTables\**" />
    <None Remove="Shared\Shared_layout\LayoutTables\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Shared\Admin_layout\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\Form_header_arrows\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.51" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\BlazorTables\BlazorTable.csproj" />
  </ItemGroup>

</Project>
